<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hint naja</title>
    <style>
        .appPage{
            height: 100vh;
            width: 100%;
        }
        .page1{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        input{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
        button{
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #429b45;
        }
        .page2{
            display: none;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="appPage page1">
        <input type="text" id="keyPage1" placeholder="Enter your key ( ꩜ ᯅ ꩜;)⁭ ⁭">
        <button id="submitBtn">Submit</button>
    </div>
    <div class="appPage page2">
        <img src="meow.gif" alt="">
    </div>

    <script>
        keyPage1 = document.getElementById("keyPage1");

        document.getElementById("submitBtn").addEventListener('click',checkKey);

        keyPage1.addEventListener('keypress',function(event){
            if(event.key==='Enter'){
                checkKey();
            }
        });

        function checkKey(){
            if(keyPage1.value === "cat meme"){
                document.querySelector(".page1").style.display="none";
                document.querySelector(".page2").style.display="flex"
            }
            else{
                keyPage1.style.borderColor= "red";
                setTimeout(()=>{
                    keyPage1.style.borderColor="#ccc";
                },1000)
            }
        }
    </script>
</body>
</html>
